{
  /* This root file does not compile code by itself.
  It points TypeScript to the separate application and tooling configurations */
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
