{
  // TypeScript settings for Node-based tooling files such as Vite configuration
  "compilerOptions": {
    // Keeps tooling cache files in a temporary folder
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "types": ["node"],
    "skipLibCheck": true,

    // Matches how Vite resolves and bundles imports
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    // Strict checks improve maintainability and reduce avoidable defects
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  // This configuration only applies to the Vite configuration file
  "include": ["vite.config.ts"]
}
